Борщ
7
Свекла | 2 | шт
Капуста | 200 | г
Морковь | 1 | шт
Картофель | 3 | шт
Лук | 1 | шт
Говядина | 300 | г
Соль | 1 | г

Пельмени
6
Мука | 500 | г
Вода | 200 | мл
Яйцо | 1 | шт
Фарш (свинина и говядина) | 400 | г
Лук | 1 | шт
Соль | 1 | г

Блины
5
Мука | 250 | г
Молоко | 500 | мл
Яйцо | 2 | шт
Сахар | 2 | ст.л
Соль | 1 | г

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт
Соль | 1 | г

Оливье
7
Картофель | 3 | шт.
Морковь | 2 | шт.
Яйцо | 4 | шт.
Огурцы (маринованные) | 3 | шт.
Колбаса | 300 | г
Горошек (консервированный) | 1 | банка
Майонез | 200 | г